<Properties StartupItem="Unity.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArduinoAgent.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGuiController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArduinoAgent.cs" Line="51" Column="12" />
      <File FileName="Assets\Scripts\ESP8266Client.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SettingsGuiConttoller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CarIndicatorController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>