<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ESP8266Client.cs">
    <Files>
      <File FileName="Assets\Scripts\MainGuiController.cs" Line="211" Column="5" />
      <File FileName="Assets\Scripts\ArduinoAgent.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\ESP8266Client.cs" Line="36" Column="18" />
      <File FileName="Assets\Scripts\SettingsGuiConttoller.cs" Line="41" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>